# SimpleJavaScala

./: .gitignore  README.md  pom.xml
assembly/: pom.xml
commons/: pom.xml
commons/src/main/resources/: log4j.properties
core/: pom.xml
core/src/main/java/com/creator/simpletest/core/: JavaHelloWorld.java
core/src/main/scala/com/creator/simpletest/core/: ScalaHelloWorld.scala
